﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "joyjet-tech", "joyjet-tech\joyjet-tech.csproj", "{4BC02704-DB9F-409C-9E37-834BA105D87C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "joyjet-tech.Tests", "joyjet-tech.Tests\joyjet-tech.Tests.csproj", "{D4F711F9-0FD0-467D-BFF5-8512F56DF7C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BC02704-DB9F-409C-9E37-834BA105D87C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BC02704-DB9F-409C-9E37-834BA105D87C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BC02704-DB9F-409C-9E37-834BA105D87C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BC02704-DB9F-409C-9E37-834BA105D87C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4F711F9-0FD0-467D-BFF5-8512F56DF7C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4F711F9-0FD0-467D-BFF5-8512F56DF7C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4F711F9-0FD0-467D-BFF5-8512F56DF7C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4F711F9-0FD0-467D-BFF5-8512F56DF7C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D2B999F-C17E-4EB6-BE10-02D973AB212F}
	EndGlobalSection
EndGlobal
